EMAIL=
PASSWORD=
SERVER=
MAX_DEPTH=10
API_KEY=
CHAT_ID=
LAST_ID=0
CHANNEL_NAME=
BUCKETNAME=
CONFIG=config
BLACKLIST=blacklist
MAILBOX=INBOX #https://stackoverflow.com/questions/44230855/python-imaplib-selecting-folders